# synapseApp

./: .gitignore  AGENTS.md  README.md  benchmark_reshare.kt  build.gradle  gradle.properties  patch.diff  patch2.diff  settings.gradle
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature.md
.github/workflows/: android.yml  build_app.yml  deploy_artifacts.py  desktop-build.yml  desktop_build.yml  ios_build.yml  jules.yml  notify_telegram.py  release.yml  win_build.yml
.kiro/specs/material3-storage-network-screens/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/user-blocking/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
design/web_stitch_prompts/: Auth_Screens.md  Home_Feed.md  Messages_Inbox.md  Notifications.md  Search_Explore.md  User_Profile.md
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: ACTIVE_STATUS.md  ACTIVE_STATUS_FIX.md  chat.md
docsWeb/: .gitignore  astro.config.mjs  package-lock.json  package.json  playwright.config.ts
docsWeb/playwright-report/: index.html
docsWeb/src/content/docs/: index.mdx
docsWeb/tests/: navigation.spec.ts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Auth/ViewModels/: AuthViewModel.swift
iosApp/iosApp/Auth/Views/: ForgotPasswordView.swift  LoginView.swift  SignupView.swift
iosApp/iosApp/Chat/Components/: ChatInputView.swift  MessageBubbleView.swift
iosApp/iosApp/Chat/Models/: ChatModels.swift  FlowWrapper.swift  KMPHelper.swift
iosApp/iosApp/Chat/ViewModels/: ChatViewModel.swift  ConversationsViewModel.swift
iosApp/iosApp/Chat/Views/: ChatDetailView.swift  ConversationsListView.swift
iosApp/iosApp/Core/Camera/: CameraView.swift
iosApp/iosApp/Core/Components/: ErrorBoundary.swift  LoadingView.swift  PrimaryButton.swift
iosApp/iosApp/Core/DI/: DependencyContainer.swift
iosApp/iosApp/Core/MediaPicker/: PhotosPicker.swift
iosApp/iosApp/Core/Navigation/: AppNavigator.swift  AppTabView.swift
iosApp/iosApp/Core/Services/: AnalyticsService.swift  CrashReportingService.swift
iosApp/iosApp/Core/Theme/: AppTheme.swift
iosApp/iosApp/Core/Utils/: CachedImageView.swift  ImageLoader.swift
iosApp/iosApp/Features/Auth/: AuthView.swift  LoginView.swift  RegisterView.swift
iosApp/iosApp/Features/Create/: CreateView.swift
iosApp/iosApp/Features/Home/: HomeView.swift
iosApp/iosApp/Features/Notifications/: NotificationsView.swift
iosApp/iosApp/Models/: MediaItem.swift  Post+Hashable.swift  Post.swift  ReactionType.swift  User.swift
iosApp/iosApp/Profile/: EditProfileView.swift  FollowersFollowingView.swift  ProfileView.swift
iosApp/iosApp/Settings/: AboutHelpView.swift  AccountSettingsView.swift  BlockedUsersView.swift  DataStorageSettingsView.swift  NotificationSettingsView.swift  PrivacySettingsView.swift  SettingsView.swift  ThemeSettingsView.swift
iosApp/iosApp/ViewModels/: FeedViewModel.swift  PostDetailViewModel.swift  ProfileViewModel.swift  SettingsViewModel.swift
iosApp/iosApp/Views/: HomeFeedView.swift  PostCardView.swift  PostDetailView.swift
iosApp/iosAppTests/: AuthViewModelTests.swift
shared/: build.gradle.kts  proguard-rules.pro
supabase/migrations/: 20250101000000_increment_post_reshares.sql  20260329_reshares_and_feed.sql
web/: build.gradle.kts
(+977 files in other folders)
